<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">1,0-SNAPSHOT</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">Basic_OSGI_Service_Template Package</entry>
<entry key="group">basic.osgi.service</entry>
<entry key="name">Basic_OSGI_Service_Template-content</entry>
<entry key="path">/etc/packages/basic.osgi.service/Basic_OSGI_Service_Template-content-1,0-SNAPSHOT.zip</entry>
</properties>
